MONGODB_URI = "mongodb+srv://biru1152003:birendra2618@cluster1.o82zi0i.mongodb.net/sevadb"
JWT_KEY = "my_secret_key"
PORT = 8000
CLIENT_URL = "http://localhost:5173"
RAZORPAY_KEY_SECRET = 'your_razorpay_key_secret_here'
RAZORPAY_KEY_ID= 'your_razorpay_key_id_here'